[master]
192.168.0.185 new_hostname=k3s-master-1

[node]


#192.168.0.180 new_hostname=k3s-worker-1
#192.168.0.181 new_hostname=k3s-worker-2

192.168.0.190 new_hostname=k3s-worker-5
[k3s_cluster:children]
master
node
