[master]
192.168.0.185 new_hostname=k3s-master-1

[node]

192.168.0.182 new_hostname=k3s-worker-vbus-2004
#192.168.0.191 new_hostname=k3s-worker-pinexgui
#192.168.0.183 new_hostname=k3s-worker-pine64
192.168.0.184 new_hostname=k3s-worker-pinex1
#192.168.0.186 new_hostname=k3s-worker-pinex2
#163.172.146.229 new_hostname=k3s-worker-scaleway1
#192.168.0.190 new_hostname=rp2-jenkins

#Outside k3s. Dont uncomment this ip para incluirlo en el k3s cluster

#192.168.0.182 new_hostname=vbus2004

[k3s_cluster:children]
master
node
