[master]
192.168.0.185 new_hostname=k3s-master-1
[node]

localhost

192.168.0.182 new_hostname=k3s-worker-vbus2004
#192.168.0.175 new_hostname=k3s-worker-vbus-2004
192.168.0.183 new_hostname=k3s-worker-pine64
#Outside k3s. Dont uncomment this ip para incluirlo en el k3s cluster
#192.168.0.190 new_hostname=builder-rp2top

[k3s_cluster:children]
master
node
