[master]
#PROD
212.47.229.63 new_hostname=k3-master-scaleway-1

[node]
#MEtal
51.158.61.11 new_hostname=k3-worker-scaleway-1
#old master
51.159.213.161 new_hostname=k3s-worker-scaleway-2
#Elastic
51.158.125.127 new_hostname=k3-worker-scaleway-4
212.47.229.63 new_hostname=k3-worker-scaleway-5

[k3s_cluster:children]
master
node