[master]
#PROD
51.159.213.161 new_hostname=k3s-master-scaleway-1

[node]
#163.172.133.15 new_hostname=k3-worker-scaleway-1
212.47.229.63 new_hostname=k3-worker-scaleway-2

[k3s_cluster:children]
master
node