[master]
#PROD
212.47.229.63 new_hostname=k3s-master-scaleway-1

[node]
#MEtal
#51.158.61.11 new_hostname=k3s-worker-scaleway-1
#old master
#51.159.213.161 new_hostname=k3s-worker-scaleway-2

#light-workers
#163.172.133.15 new_hostname=k3s-worker-scaleway-3
#Elastic
#51.158.125.127 new_hostname=k3-worker-scaleway-3
#163.172.133.15 new_hostname=k3-worker-scaleway-4

#Heavy workers
192.168.0.194 new_hostname=k3s-worker-vbus-2404-200gb-4

[k3s_cluster:children]
master
node