[master]
#PROD
62.210.163.17 new_hostname=k3s-master-scaleway-1

[node]
62.210.163.100 new_hostname=k3-worker-scaleway-1
62.210.163.145 new_hostname=k3-worker-scaleway-2
62.210.163.82 new_hostname=k3-worker-scaleway-3
62.210.163.188 new_hostname=k3-worker-scaleway-4

[k3s_cluster:children]
master
node